NEO4J_DATABASE = "neo4j"
NEO4J_USERNAME = "neo4j"

# NEO4J_URI = "bolt://localhost:7687"
# NEO4J_PASSWORD = "12345678"

NEO4J_URI = "neo4j+s://354d2007.databases.neo4j.io"
NEO4J_PASSWORD = "hL6jEWb98qlFqMkMZrQ4V5Gy_o0i32xcfsAPIkOI-x4"

GLM_MODEL = "glm-4"
GLM_API_KEY = "864eeb3324cb0bd34584e397a70caacf.jllKABCzmHYJPxfV"
GLM_ENDPOINT = "https://open.bigmodel.cn/api/paas/v4/"

EMBEDDING_KEY = "864eeb3324cb0bd34584e397a70caacf.jllKABCzmHYJPxfV"
EMBEDDING_NAME = "embedding-3"